<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout android:id="@+id/formfields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- a view for displaying error messages -->

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="6pt" />

        <!-- a constrained edit text for numeric input -->

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eingabe 1"
            android:imeOptions="actionDone"
            android:maxLength="4"
            android:numeric="integer"
            android:singleLine="true" />

        <!-- a checkbox for option selection. Checking will result in displaying an additional input field -->

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Auswahl1?" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auswahl2?" />
        
        <!-- a dependent edit text -->

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Eingabe 2"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:visibility="invisible" >
        </EditText>
    </LinearLayout>
    <!-- a button whose activation depends on the filling of other elements -->
    <Button
        android:background="@drawable/buttonstate_selector"
        android:id="@+id/okButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
		android:height="30dip"
		android:textColor="@color/color_selector"
        android:text="OK" />

</RelativeLayout>